server.document-root = "/afs/cs.wisc.edu/p/paradyn/development/wenbin/spi/spi/user_agent/sc2012_demo/SecSTAR/html"
server.port = 8080
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".e" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".svg"    =>    "image/svg+xml",
	".zip"  =>      "application/zip",
  ".bz2"          =>      "application/x-bzip",
  ".tbz"          =>      "application/x-bzip-compressed-tar",
  ".tar.bz2"      =>      "application/x-bzip-compressed-tar",
  ".tar.gz"       =>      "application/x-tgz",
  ".tgz"          =>      "application/x-tgz",
  ".tar"          =>      "application/x-tar",
	".gz"           =>      "application/x-gzip",
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
