server.document-root = "/u/w/e/wenbin/devel/spi/spi/user_agent/mist_tool/SecSTAR/html"
server.port = 8000
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".css" => "text/css",
  ".e" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" ,
  ".svg"    =>    "image/svg+xml",
  ".zip"    =>    "application/zip"
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html" )
